# mirai-bot-first

./: .gitignore  .ignoreItems  README.md  application-291841860.yml  application-6713130972947572821.yml  application-930204019.yml  application-acount.yml  application.yml  application_template.yml  mvn-update-lib.sh  overflow.json  pom.xml  start.cmd  start.libs  start.sh  superQList.txt  temp.txt  to-do.md  update.sh
Test-Temp/: pom.xml
classpath/: update.json  update.url
commandLine/: start.libs.line  start.libs.line0  temp.txt
entity-commons/: pom.xml
entity-commons/src/main/java/io/github/kloping/mirai0/commons/: Curfew.java  Father.java  GroupConf.java  Mora.java  SpGroup.java  SpUser.java  TradingRecord.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/: BottleMessage.java  MediaSource.java  RunnableWithOver.java  Song.java  WeatherDetail.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/ShiTu/: Response.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/apiIyk0/: YiQing.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/baiKe/: BaiKe.java  Data.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/baidu/: AiRequest.java  AiResponse.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/baiduShitu/: BaiduShitu.java  Data.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/baiduShitu/response/: BaiduShituResponse.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/colb/: PickupABottle.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/iciba/: Dsapi.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/jiuli/tianqi/: Data.java  Weather.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/jkbd/: Data.java  QuestionData.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/jkbd/pre/: Data.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/kloping/: VideoAnimeDetail.java  VideoAnimeSource.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/magiconch/: MagiconchNbnhhshRequest.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/mihoyoYuanshen/: CateList.java  Data.java  Ext.java  State.java  User.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/mihoyoYuanshenDetail/: Article.java  Data.java  HeaderStyle.java  List.java  SignUpLink.java  SocialInfo.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpQQVoice/: Yy_4e.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpQqCom/: Response0.java  SCoverList.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpQqCom/v1/: Msg.java  Response1.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpqq/: Heroes.java  YzzYxs.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpqq/pvpQQVoice/: Dqpfyy5403.java  HeroVoice.java  Yylbzt9132.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpqq/pvpQqCom/: Data.java  Items.java  Response0.java  SChannelInfoJson.java  SCoverList.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpqq/pvpQqCom/v1/: LinkList.java  Msg.java  Response1.java  SCoverList.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/pvpqq/pvpSkin/: Pcblzlby_c6.java  PvpSkin.java  Yddblzlby_24.java  Ygzlby_00.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/qqMemberInfo/: QQMemberInfo.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/reping163/: Reping163.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/runcode/: CodeContent.java  CodeResponse.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/shyJan/: Data.java  SearchData.java  SearchResult.java  ShyJanData.java  Vod.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/apiEntitys/thb/: ThrowABottle.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/broadcast/enums/: ObjType.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/cron/: CronEntity.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/eEntitys/: CustomReplyGroup.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/gameEntitys/: Achievement.java  AchievementEntity.java  SkillInfo.java  SoulAttribute.java  SoulBone.java  TagPack.java  WinStar.java  Zon.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/gameEntitys/base/: BaseInfo.java  BaseInfoTemp.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/gameEntitys/challange/: AbstractChallenge.java  Challenges.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/resouce_and_tool/: ResourceSet.java
entity-commons/src/main/java/io/github/kloping/mirai0/commons/uitls/: FileDirUtils.java
game-installer/: pom.xml
game-installer/src/main/java/io/github/kloping/game0/: ClassPathJarLoader.java  GiteeLoader.java  Installer.java  ResourceLoader.java  ZipUtils.java
game-installer/src/main/java/io/github/kloping/game0/entity/gitee/: Folder.java  GiteeFile.java  Item.java
game-installer/src/main/resources/: log4j.properties  start.bat
test-module/: pom.xml
test-module/src/main/java/io/github/klopin/test0/: Main.java  Test0.java
test-module/src/main/java/io/github/klopin/test0/kp/: Utils.java
test-module/src/main/java/io/github/klopin/test0/kp/entity/: Data.java  QuestionData.java
test-module/src/main/java/io/github/klopin/test0/kp/entity/pre/: Chapter.java  Data.java  QuestionIdData.java
test-module/src/main/java/io/github/klopin/test0/kp/interfaces/: JiaKaoBaoDian.java
test-module/src/main/resources/: application.yml  s0.json  s1.json
(+129 files in other folders)
