1:蓝电霸王龙
2:昊天锤
3:六翼天使
4:噬魂珠皇
5:蓝银皇
6:柔骨兔
7:邪眸白虎
8:邪火凤凰
9:七杀剑
10:碧灵蛇皇
11:破魂枪
12:大力金刚熊
13:奇茸通天菊
14:鬼魅
15:刺豚
16:蛇矛
17:骨龙
18:蛇杖
19:蓝银草
20:玄龟
21:幽冥灵猫
22:光明圣龙
23:黑暗圣龙
24:修罗神剑
25:青龙
26:海神
27:锄头
28:斧头
29:杀神昊天锤
30:魔神剑
31:暗金恐爪熊
201:十年魂环
202:百年魂环
203:千年魂环
204:万年魂环
205:十万年魂环
206:百万年魂环
207:神级魂环
101:时光胶囊
102:恢复药水
103:大瓶经验
104:力量神石
105:生命神石
106:魂力神石
107:仙品花瓣
108:极寒花瓣
109:救援卡
110:支援卡
111:融合戒指
112:精神神石
113:遗忘药水
501:未知生物1
502:唤象魔者
503:森林巨猩
504:鬼根藤
505:毛刺虫魔
506:亡灵骷髅
507:未知生物2
508:亡灵魔狼
509:血根魔
510:千足刀树魔
511:血人蛛王
512:根焰异羊兽
513:面噬羊魔
514:食人铜魔
515:铜面牛妖
516:死亡领主
517:变异蜻蜓妖
518:红衣掠头者
519:法老审判者
520:天巨领主
601:泰坦雪魔王
602:冰帝帝皇蝎
603:极地冰凤凰
701:枯木翼龙
702:幻夕魔兽
703:熔岩烈兽
704:狱火岩魔龙
705:地魁岩兽
1000:暗器零件
1001:诸葛神弩
1002:龙须针
1003:含沙射影
1004:子母追魂夺命胆
1005:孔雀翎
1006:暴雨梨花针
1007:佛怒唐莲
1511:低级头部魂骨
1512:中级头部魂骨
1513:高级头部魂骨
1521:低级左臂魂骨
1522:中级左臂魂骨
1523:高级左臂魂骨
1531:低级右臂魂骨
1532:中级右臂魂骨
1533:高级右臂魂骨
1541:低级左腿魂骨
1542:中级左腿魂骨
1543:高级左腿魂骨
1551:低级右腿魂骨
1552:中级右腿魂骨
1553:高级右腿魂骨
1601:白升级券
1602:黄升级券
1603:紫升级券
1604:黑升级券
1605:红升级券