201:十年魂环,使用=>吸收魂环 十年魂环
202:百年魂环,使用=>吸收魂环 百年魂环
203:千年魂环,使用=>吸收魂环 千年魂环
204:万年魂环,使用=>吸收魂环 万年魂环
205:十万年魂环,使用=>吸收魂环 十万年魂环
206:百万年魂环,使用=>吸收魂环 百万年魂环
207:神级年魂环,使用=>吸收魂环 神级年魂环
101:时光胶囊清除修炼,进入冷却
102:恢复药水恢复血量
103:大瓶经验增加经验
104:力量神石,增加攻击
105:生命神石,增加最大生命值
106:魂力神石,恢复魂力大量
107:仙品花瓣,下次进星斗森林一定遇到魂兽,其中34%几率遇到与自己实力匹配的!
108:极寒花瓣,下次进极北之地一定遇到魂兽
109:救援卡,使用后获得请求支援次数
110:支援卡,使用后获得支援次数
111:融合戒指,用于与ta人融合武魂,以激活双修
112:精神神石,增加最大精神力
113:遗忘药水,用来忘掉某些事
1000:暗器零件,用于制作暗器;
1001:暗器,诸葛神弩,单体伤害,造成 500+攻击x0.9的伤害,需要选择某(所有暗器,不消耗魂力)
1002:暗器,龙须针,多体伤害,最大3个,伤害:攻击,等级x1000,@即可,#为当前魂兽
1003:暗器,含沙射影,多体伤害,最大2个,伤害攻击x0.6
1004:暗器,母追魂夺命胆,多体伤害,最大4个,伤害1500+攻击x0.45
1005:暗器,孔雀翎,多体伤害,最大3个,伤害,攻击x0.65
1006:暗器,暴雨梨花针,单体伤害 3000+攻击x2.8
1007:暗器,佛怒唐莲,多体伤害,最大三个,伤害 4500+攻击x0.72+等级x10
1511:低级头部魂骨,增强属性,质量随魂骨品质越好而越好
1512:中级头部魂骨,增强属性,质量随魂骨品质越好而越好
1513:高级头部魂骨,增强属性,质量随魂骨品质越好而越好
1521:低级左臂魂骨,增强属性,质量随魂骨品质越好而越好
1522:中级左臂魂骨,增强属性,质量随魂骨品质越好而越好
1523:高级左臂魂骨,增强属性,质量随魂骨品质越好而越好
1531:低级右臂魂骨,增强属性,质量随魂骨品质越好而越好
1532:中级右臂魂骨,增强属性,质量随魂骨品质越好而越好
1533:高级右臂魂骨,增强属性,质量随魂骨品质越好而越好
1541:低级左腿魂骨,增强属性,质量随魂骨品质越好而越好
1542:中级左腿魂骨,增强属性,质量随魂骨品质越好而越好
1543:高级左腿魂骨,增强属性,质量随魂骨品质越好而越好
1551:低级右腿魂骨,增强属性,质量随魂骨品质越好而越好
1552:中级右腿魂骨,增强属性,质量随魂骨品质越好而越好
1553:高级右腿魂骨,增强属性,质量随魂骨品质越好而越好
1601:白升级券,用于合成更高记得升级券,升级魂环
1602:黄升级券,用于合成更高记得升级券,升级魂环
1603:紫升级券,用于合成更高记得升级券,升级魂环
1604:黑升级券,用于合成更高记得升级券,升级魂环
1605:红升级券,升级魂环